<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <PackageId>BergamotTranslatorSharp</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\libs\bin\win\bergamot.dll" Condition="Exists('..\libs\bin\win\bergamot.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\lib\linux\libbergamot.so" Condition="Exists('..\libs\lib\linux\libbergamot.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
