<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>BergamotTranslatorSharp</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\libs\bin\win\bergamot.dll" Condition="Exists('..\libs\bin\win\bergamot.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\bin\win-arm64\bergamot.dll" Condition="Exists('..\libs\bin\win-arm64\bergamot.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\lib\linux\libbergamot.so" Condition="Exists('..\libs\lib\linux\libbergamot.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\lib\linux-arm64\libbergamot.so" Condition="Exists('..\libs\lib\linux-arm64\libbergamot.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\arm64\lib\macos\libbergamot.dylib" Condition="Exists('..\libs\arm64\lib\macos\libbergamot.dylib')">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\x64\lib\macos\libbergamot.dylib" Condition="Exists('..\libs\x64\lib\macos\libbergamot.dylib')">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
